DB_URL=postgres://username:password@localhost:port/path
AUTH0_CLIENT_ID="Auth0 Application Client ID"
AUTH0_CLIENT_SECRET="Auth0 Application Client Secret"
AUTH0_ISSUER="Auth0 Domain"
NEXTAUTH_URL=http://localhost:3000